<html>

    <title>Smart Park</title>
    <link rel="icon" href="REALPNGCAR.png">

    <style>

        body{
           background-image: 
            linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.7)),
            url("parking4.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            
        } 

        .text{
            text-align: center;
            color: white;
            font-family: 'Helvetica Neue';
            font-weight: 500;
            position:relative;
            top: 30%;
        } 

        .container{
            width: 80%;
            margin: 0 auto;
        }
        
        .nav {
            background-color: black;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;

        }

        .nav a{
            float: right;
            color: #f2f2f2;
            text-decoration: none;
            font-family: 'Helvetica Neue';
            font-weight: 500;
            transition: 0.5s;

        }
        .nav .options a{
            float: right;
            color: #f2f2f2;
            text-decoration: none;
            font-family: 'Helvetica Neue';
            font-weight: 500;
            padding: 30px 20px;

        }
        .nav .logo{
            float: left;
            color: white;
            position: relative;
            font-family: 'Helvetica Neue';
            padding: 0 10px;
        }

        

        .nav a:hover {
            color: rgb(14, 124, 0);
            text-underline-position: auto;
            transition: 0.5s;
        }

        .nav a:hover {
            color: rgb(14, 124, 0);
            text-underline-position: auto;
            transition: 0.5s;
        }



        .button {
            display:inline-block;
            background:rgb(14,124,0);
            padding:10px 20px;
            border-radius:5px;
            text-decoration:none;
            color:white;
            text-align: center;
            margin: 50px;

        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            font-weight: 30;
            opacity: 0;
            top: -10;
            right: -20px;
            transition: 0.5s;
            font-size: 30px;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

    </style>
    <head>

    </head>
    
     <body>

        <div class="nav">
            <div class="container">
                <div class="logo">
                    <a href="index.html"><h1>SMART P<img width="29" height="23" style="padding: 0 3px 0 3px;"src="REALPNGCAR.png" alt="car">RK</h1></a>
                </div>
                <div class="options">
                    <a href="about.html">OUR TEAM</a>
                    <a href="about.html">PRICING</a>
                    <a href="about.html">ABOUT SMRT PARK</a>
                    <a href="about.html">HOME</a>
                    </div>
            </div>
        </div>

        <div class="text">
            <h1>Parking just got smarter.</h1>
            <h2 style="font-weight:300;">Hey convenience, meet parking.</h2>
            <a href="about.html" class="button"><span>Learn More</span></a>
        </div>


    </body>
</html>


